1. Повторил с небольшими доработками действия из урока. 
   Зависимые таблицы заполнил после источников данных.
   Доработал файл заливки данных с целью пересоздания бд "vk2" и ее перезаполнения. 
   Скрипт соответственно обновляет данные в ней.

2. Создал и заполнил таблицы с городами и странами. 
   Прикрутил города к странам, расширения к типам медиа.

3. Это вроде бы было в первом задании... 
   С дубликатами таблиц полностью весь функционал добавлять не стал - то что надо было для логичного выполнения задач использовал создавая таблицу стран. 
   Так же эмулировал ошибочное заполнение одной из таблиц с целью обновления данных по ключам id

4. Буду делать симулятор автовокзала.
   Есть примерные мысли на эту тему, пока слишком общие.
